{
  "license": "UNLICENSED",
  "name": "brick-example",
  "scripts": {
    "build": "brick build",
    "clean": "brick clean",
    "deploy": "brick deploy",
    "lint": "brick lint",
    "local": "brick local",
    "local-tamland": "brick local-tamland",
    "optimize": "brick optimize",
    "setup": "brick setup",
    "start": "npm run build && cd src/web && GCLOUD_PROJECT=brick-example NODE_ENV=production node dist/server/index.js",
    "test": "brick test"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@sweetlikepete/brick": "file:node_modules/.cache/sweetlikepete-brick-1.0.19.tgz",
    "@types/react-loadable": "^5.5.1",
    "babel-tape-runner": "^3.0.0",
    "tape": "^4.10.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@types/webpack-env": "^1.13.9",
    "react-loadable": "^5.5.0"
  }
}
